VITE_SUPABASE_URL=https://rapzgppjujsbvwzshlcl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcHpncHBqdWpzYnZ3enNobGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5Njc2NDgsImV4cCI6MjA1NDU0MzY0OH0.rV3oWgbz7KEmOWK0oA_zYbYucSUXxmY-Gog8gJgJuCc
VITE_TEMPO=false 